language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
before_script:
  - python py-version/main.py &
  - SERVER_PYTHON_PID=$!
  - echo $SERVER_PYTHON_PID
script:
  - python client.py localhost:8000 -v
  - kill $SERVER_PYTHON_PID
